<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    app:contentPaddingLeft="3dp"
    app:contentPaddingRight="3dp"
    android:layout_marginTop="3dp"
    app:strokeColor="@color/waited_gray"
    app:rippleColor="@color/teal_700"
    app:strokeWidth="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gao Shiwei"
                    android:textSize="24sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Time"
                    android:textSize="20sp"/>





            </LinearLayout>


            <com.example.androidclient.Button.LikeButton
                android:id="@+id/heart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                app:icon_size="15dp"
                app:icon_type="heart"
                />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="In this article, I have listed the most important and frequently asked basic networking interview questions and answers with pictorial representation for your easy understanding and remembrance. This will strive towards success steps in your career."
            android:textSize="16sp"
            />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>